{
    "name": "",
    "short_name": "",
    "icons": [
       {
          "src": "/360_F_460593553_NqSDxPnVHu25H4a9QuplRKHwyT4RHGYY.jpg",
          "sizes": "192x192",
          "type": "image/jpg"
       },
       {
        "src": "/360_F_460593553_NqSDxPnVHu25H4a9QuplRKHwyT4RHGYY.jpg",
        "sizes": "512x512",
        "type": "image/jpg"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }
